<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Card Boxes</title>
    <style>
    .main-div{
        display: flex;
        padding: 10px; 
        /* border: 1px solid black; */
        
    }
    .color-1{
        color: #8a2be2;
    }
    .girl1{
        /* border: 1px solid black  ; */
        border-radius: 10px;
        width: 25%; 
        min-height: 200px;
        margin: 10px;
        margin-top: 40px;
        box-shadow:3px 6px #e0e0e0 ;
        background-color:rgb(255,255,255) ;
         }
         .part2{
            padding: 10px;
            text-align: center;

         }
        .image{
            border-radius:  10px;
            box-shadow: 2px 5px #eeeeee; 
        } 
        .last {
      margin-left:5px ;
      margin-right:5px; 
        }

    </style>
</head>

<body>
    <div class="main-div">
        <div class="girl1">
           <div > <img class="image" src="images/image2.png" width="100%" srcset="">
    </div>
    <div class="part2">
                <h2>Rejoice Igiri</h2>
            <h2>Front Developer</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit nisi consequuntur laboriosam ea provident.
        </p>
        <i class="fa fa-home color-1 fa-2x last"></i>
        <i class="fa fa-address-book fa-2x last"></i>
        <i class="fa fa-telegram fa-2x last"></i>
    </div>
 </div>

<div class="girl1">
    <div >
            <img class="image" src="images/image2.png" alt="image" width="100%" 
             srcset="">
    </div>
    <div class="part2">
            <h2>Kelly Jacobs </h2>
            <h2>Web Designer</h2>
         <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eligendi quibusdam aliquid quo a nisi, maiores .
        </p>
         <i class="fa fa-home color-1 fa-2x last "></i>
         <i class="fa fa-address-book fa-2x last"></i>
         <i class="fa fa-telegram fa-2x last"></i>
         

    </div>
    </div>


    <div class="girl1">
     <div >
                <img class="image" src="images/image2.png" width="100%"    alt="" srcset="">
        </div>
          <div class="part2">
           <h2> Samantha Jesse</h2>
           <h2>Backend Developer</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           Quidem soluta eum explicabo itaque culpa quod.
           </p>
           <i class="fa fa-home color-1 fa-2x last"></i>
           <i class="fa fa-address-book fa-2x last"></i>
           <i class="fa fa-telegram fa-2x last"></i>
        </div>
    </div>

</body>

</html>